- name: Prometheus setup configuration
  ansible.builtin.template:
    src: prometheus.yml
    dest: /opt/prometheus/prometheus.yml

- name: Restart prometheus server
  ansible.builtin.systemd:
    name: prometheus
    state: restarted

- name: Check for prometheus service is running or not
  ansible.builtin.wait_for:
    port: 9090
    delay: 10
    timeout: 15

- name: Prometheus alert setup configuration
  ansible.builtin.template:
    src: alerts.yml
    dest: /opt/prometheus/prometheus.yml