- name: Prometheus update configuration
  ansible.builtin.template:
    src: prometheus.yml
    dest: /opt/prometheus/prometheus.yml

- name: restart Prometheus service
  ansible.builtin.systemd:
    name: prometheus
    state: restarted