- name: Prometheus update configuration
  ansible.builtin.template:
    src: prometheus.yml
    dest: /opt/prometheus/prometheus.yml

- name: Prometheus alerts update configuration
  ansible.builtin.template:
    src: alerts.yml
    dest: /opt/prometheus/alerts.yml

- name: restart Prometheus service
  ansible.builtin.systemd:
    name: prometheus
    state: restarted

- name: Check Prometheus server is running or not
  ansible.builtin.wait_for:
    host: 0.0.0.0
    port: 9090
    delay: 10
    timeout: 15